DATABASE_URL=postgresql+psycopg2://administrator:30026427@localhost:5433/learning
DB_SCHEMA=invoai
SECRET_KEY='8b4a7f231ab64c55f07d9b2e3e91dfe3d1c4fae7a8bcd62f45e6b0c9f7a3e218'

# Session Timer
SESSION_EXPIRY_MINUTES=30
REMEMBER_ME_EXPIRY_DAYS=30
